section{
  padding: 0 150px;
}


.section1{
  background-color: rgb(87, 104, 49);
  height: 100vh;
  text-align: center;

  .navbar {
    justify-content: space-between;
    background: none;

    .brand,
    .brand:hover {
      color: white;
      text-decoration: none;
    }

  }

  h1{
    color: white;
    padding: 20px 50px;
    font-size: 50px;
    line-height: 50px;
  }
}



span {
  padding-right: 1rem;
}

.grid-container {
  margin: 20px;
}

.free-trial-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  // width: 100%;
  // height: 100%;

  
  .free-trial-card-content {
    
    // mat-grid-tile{
    //   padding-bottom: 100px;
    //   div{
    //     mat-icon{
    //       font-size: 30px;
    //     }
    //   }

      
    // }

   

    
  }
}

.module-item{
  color: white;
  font-size: 1rem;
  mat-icon{
    font-size: x-large;
  }
}




