<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>mDawem</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    ::-webkit-scrollbar {
      width: 3px;
      height: 3px;
    }

    ::-webkit-scrollbar-button {
      width: 0px;
      height: 0px;
    }

    ::-webkit-scrollbar-thumb {
      background: #e1e1e100;
      border: 36px none #ffffff;
      border-radius: 50px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #ffffff;
    }

    ::-webkit-scrollbar-thumb:active {
      background: #000000;
    }

    ::-webkit-scrollbar-track {
      background: #4d4d4d;
      border: 36px none #ffffff;
      border-radius: 23px;
    }

    ::-webkit-scrollbar-track:hover {
      background: #666666;
    }

    ::-webkit-scrollbar-track:active {
      background: #c7c7c7;
    }

    ::-webkit-scrollbar-corner {
      background: transparent;
    }

    /* ------------------------------------------ */
    /* scroll bar on firefox */
    /* body {
      scrollbar-color: green orange;
      scrollbar-width: thin !important;
    } */
  </style>
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>

</html>